START		300
	ADD A,B	     								
	MULT B,C
	MOVR R1,R2
END
